# sportsmanager

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/sportsmanager/: App.java  MainApp.java  MainMenuController.java
src/main/java/com/sportsmanager/football/: FootballLeague.java  FootballMatch.java  FootballPlayer.java  FootballTeam.java
src/main/java/com/sportsmanager/framework/: League.java  Match.java  Player.java  Sports.java  Tactic.java  Team.java
src/main/java/com/sportsmanager/volleyball/: VolleyballLeague.java  VolleyballMatch.java  VolleyballPlayer.java  VolleyballTeam.java
src/main/resources/: MainMenu.fxml
src/test/java/com/sportsmanager/: AppTest.java  MainAppTest.java  SportsManagerTest.java
