<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="60.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sportsmanager.ChampionScreenController">
   <children>
      <Label fx:id="championName" text="Label" />
      <Label fx:id="stats" text="Label" />
      <Button mnemonicParsing="false" onAction="#handleNextSeason" text="Start New Season" />
   </children>
</VBox>
